# kairos_assignment

./: README.md  build-commands  build-pipeline.txt  kairos-assignment.sln  stop-assignment-pipeline.txt
kairos-assignment/: Program.cs  appsettings.Development.json  appsettings.json  kairos-assignment.csproj
kairos-assignment/Controllers/: HomeController.cs  ItemsController.cs
kairos-assignment/Data/: ApplicationDbContext.cs
kairos-assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
kairos-assignment/Models/: ErrorViewModel.cs  item.cs  itemClass.cs  itemsDatabaseSettings.cs
kairos-assignment/Properties/: launchSettings.json
kairos-assignment/Views/: _ViewImports.cshtml
kairos-assignment/Views/Home/: Index.cshtml  Privacy.cshtml
kairos-assignment/Views/Shared/: _Layout.cshtml  css.css
kairos-assignment/services/: ItemsService.cs
kairos-assignment/testing/: fakeclass.cs  testing.cs
kairos-assignment/tests/: itemsControllerTest.cs  itemsfakeclass.cs
kairos-assignment/wwwroot/css/: layout.css
kairos-assignment/wwwroot/js/: layout.js
